src/pug/index.pug
doctype html
html(lang="ja")
     head
          include _head.pug
          title IT19 
          link(rel="stylesheet", href="css/index.css")
          script(src="js/jquery-3.6.0.min.js") 
          script(src="js/index.js") 
     body 
          header
               h1
                    a(href="") 
                         img(src="img/logo.png", alt="logo") 
               section.nav 
                    ul 
                         li
                              a(href="") 3つの特徴
                         li
                              a(href="") 研修内容
                         li
                              a(href="") 講師紹介
                         li
                              a(href="") 価格設定
                         li
                              a(href="") 対面授業
                         li
                              a(href="") IT19の思い
                         li#document
                              a(href="") 資料請求

          .bg_wrap
               ul.bg_warp_roop
                    li.img_1
                    li.bg_font.bg_font1
                         img(src="img/roop_font.png", alt="")
                    li.img_2
                         img(src="img/AdobeStock_428712663_1920.jpg", alt="bg1")
                    li.triangle.anime_tri1
                         //- .triangle_font
                              h2 Point 1
                              h3 現役技術者による指導 
                              p 
                                   |お腹すいたから唐揚げを食べようと油に火をかけて
                                   br
                                   |片栗粉を準備したが鶏肉がないことに気づいて
                                   br
                                   |すぐにお湯を沸かしてカップラーメンを食べた。
                    li.img_3
                         img(src="img/hand-g3d3430548_1920.jpg", alt="bg2") 
                    li.triangle.anime_tri2
                         //- .triangle_font
                              h2 Point 1
                              h3 現役技術者による指導 
                              p 
                                   |お腹すいたから唐揚げを食べようと油に火をかけて
                                   br
                                   |片栗粉を準備したが鶏肉がないことに気づいて
                                   br
                                   |すぐにお湯を沸かしてカップラーメンを食べた。
                    li.img_4
                         img(src="img/startup-g1c9378819_1920.jpg", alt="bg3")
                    li.triangle.anime_tri3
                         //- .triangle_font
                              h2 Point 1
                              h3 現役技術者による指導 
                              p 
                                   |お腹すいたから唐揚げを食べようと油に火をかけて
                                   br
                                   |片栗粉を準備したが鶏肉がないことに気づいて
                                   br
                                   |すぐにお湯を沸かしてカップラーメンを食べた。
                    li.img_5
                    li.bg_font.bg_font2
                         img(src="img/roop_font.png", alt="")
               .bg_warp_title 
                    h2 新たな人材をIT19から__ 

          main 
               .feature
                    .title
                         h2 ３つの特徴
                         h3 feature
                    .feature_img
                         img(src="img/feature.png", alt="")
               
               .newRecruit
                    h2 研修に関して悩みはありませんか？
                    .newRecruit_flew
                         div
                              p 
                              |研修を実施する
                              br
                              |時間がない
                         div 
                              p すぐに戦力化したい
                         div 
                              p すぐに戦力化したい

               .training
                    .trainingBg
                         h2 研修における悩みを解決する強み
                         h3 ITリテラシー研修
                         p 
                              |対象：新入社員・IT知識の乏しい社員様
                              br
                              |新入社員の全体研修や組織編成後などメインに部署や組織全体の
                              br
                              |リテラシーの底上げを目的とした研修
                         h3 情報システム部署への研修
                         p 
                              |対象：情報システム部署へ所属されている方
                              br
                              |部内のブラッシュアップなどを目的とした研修
                              br
                              |（ネットワーク研修・サーバ研修）
                         img(src="img/training.png", alt="")

               .contents 
                    .title
                         h2 研修内容
                         h3 Contents
                    .contents_intro
                         .content
                              .contentImg.content01
                                   h3 IT研修
                              p 
                                   |講師を派遣して新入社員とIT知識に
                                   br
                                   |乏しい社員へ研修をします。
                                   br
                                   |サンプルテキスト
                                   br
                                   |サンプルテキストサンプルテキスト
                         .content
                              .contentImg.content02
                                   h3 IT研修
                              p 
                                   |講師を派遣して新入社員とIT知識に
                                   br
                                   |乏しい社員へ研修をします。
                                   br
                                   |サンプルテキスト
                                   br
                                   |サンプルテキストサンプルテキスト
                         .content
                              .contentImg.content03
                                   h3 IT研修
                              p 
                                   |講師を派遣して新入社員とIT知識に
                                   br
                                   |乏しい社員へ研修をします。
                                   br
                                   |サンプルテキスト
                                   br
                                   |サンプルテキストサンプルテキスト
                                   
               .introduction
                    .title
                         h2 講師紹介
                         h3 introduction
                    .teachers 



                              



                
                         

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>IT19 </title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/index.js"> </script>
  </head>
  <body> 
    <header>
      <h1><a href=""> <img src="img/logo.png" alt="logo"></a></h1>
      <section class="nav"> 
        <ul> 
          <li><a href="">3つの特徴</a></li>
          <li><a href="">研修内容</a></li>
          <li><a href="">講師紹介</a></li>
          <li><a href="">価格設定</a></li>
          <li><a href="">対面授業</a></li>
          <li><a href="">IT19の思い</a></li>
          <li id="document"><a href="">資料請求</a></li>
        </ul>
      </section>
    </header>
    <div class="bg_wrap">
      <ul class="bg_warp_roop">
        <li class="img_1"></li>
        <li class="bg_font bg_font1"><img src="img/roop_font.png" alt=""></li>
        <li class="img_2"><img src="img/AdobeStock_428712663_1920.jpg" alt="bg1"></li>
        <li class="triangle anime_tri1"></li>
        <li class="img_3"><img src="img/hand-g3d3430548_1920.jpg" alt="bg2"></li>
        <li class="triangle anime_tri2"></li>
        <li class="img_4"><img src="img/startup-g1c9378819_1920.jpg" alt="bg3"></li>
        <li class="triangle anime_tri3"></li>
        <li class="img_5"></li>
        <li class="bg_font bg_font2"><img src="img/roop_font.png" alt=""></li>
      </ul>
      <div class="bg_warp_title"> 
        <h2>新たな人材をIT19から__ </h2>
      </div>
    </div>
    <main> 
      <div class="feature">
        <div class="title">
          <h2>３つの特徴</h2>
          <h3>feature</h3>
        </div>
        <div class="feature_img"><img src="img/feature.png" alt=""></div>
      </div>
      <div class="newRecruit">
        <h2>研修に関して悩みはありませんか？</h2>
        <div class="newRecruit_flew">
          <div>
            <p> </p>研修を実施する<br>時間がない
          </div>
          <div> 
            <p>すぐに戦力化したい</p>
          </div>
          <div> 
            <p>すぐに戦力化したい</p>
          </div>
        </div>
      </div>
      <div class="training">
        <div class="trainingBg">
          <h2>研修における悩みを解決する強み</h2>
          <h3>ITリテラシー研修</h3>
          <p>
             対象：新入社員・IT知識の乏しい社員様<br>新入社員の全体研修や組織編成後などメインに部署や組織全体の<br>リテラシーの底上げを目的とした研修</p>
          <h3>情報システム部署への研修</h3>
          <p>
             対象：情報システム部署へ所属されている方<br>部内のブラッシュアップなどを目的とした研修<br>（ネットワーク研修・サーバ研修）</p><img src="img/training.png" alt="">
        </div>
      </div>
      <div class="contents"> 
        <div class="title">
          <h2>研修内容</h2>
          <h3>Contents</h3>
        </div>
        <div class="contents_intro">
          <div class="content">
            <div class="contentImg content01">
              <h3>IT研修</h3>
            </div>
            <p>
               講師を派遣して新入社員とIT知識に<br>乏しい社員へ研修をします。<br>サンプルテキスト<br>サンプルテキストサンプルテキスト</p>
          </div>
          <div class="content">
            <div class="contentImg content02">
              <h3>IT研修</h3>
            </div>
            <p>
               講師を派遣して新入社員とIT知識に<br>乏しい社員へ研修をします。<br>サンプルテキスト<br>サンプルテキストサンプルテキスト</p>
          </div>
          <div class="content">
            <div class="contentImg content03">
              <h3>IT研修</h3>
            </div>
            <p>
               講師を派遣して新入社員とIT知識に<br>乏しい社員へ研修をします。<br>サンプルテキスト<br>サンプルテキストサンプルテキスト</p>
          </div>
        </div>
      </div>
      <div class="introduction">
        <div class="title">
          <h2>講師紹介</h2>
          <h3>introduction</h3>
        </div>
        <div class="teachers"> </div>
      </div>
    </main>
  </body>
</html>
